//***FILE 173 IS FROM TED BESTANI OF UNION CITY, CALIFORNIA, AND    *   FILE 173
//*           CONTAINS A COLLECTION OF UTILITIES.  AMONG THESE      *   FILE 173
//*           IS HIS SMPETOOL UTILITY WHICH WAS A SUBJECT OF        *   FILE 173
//*           AN ARTICLE FOR "TECHNICAL SUPPORT" MAGAZINE.          *   FILE 173
//*                                                                 *   FILE 173
//*     WELCOME!  THIS IS A COLLECTION OF USEFUL TSO COMMANDS       *   FILE 173
//*     AND BATCH UTILITIES.  THEY ARE EASILY ASSEMBLABLE.          *   FILE 173
//*     THEY ARE ALL SELF-CONTAINED, WITH NO EXTERNAL               *   FILE 173
//*     REFERENCES OR MACRO LIBRARIES REQUIRED (OTHER THAN          *   FILE 173
//*     MACLIB AND AMODGEN).  THEY ARE ALL SERIALLY REUSABLE        *   FILE 173
//*     ONLY, AND DO NOT REQUIRE LPA RESIDENCE.  I RECOMMEND        *   FILE 173
//*     THAT YOU PUT THEM IN SYS2.CMDLIB OR EQUIVALENT.             *   FILE 173
//*                                                                 *   FILE 173
//*     ******************************************************      *   FILE 173
//*                                                                 *   FILE 173
//*      NAME     TYPE   DESCRIPTION                                *   FILE 173
//*    --------  ------  -----------------------------------------  *   FILE 173
//*                                                                 *   FILE 173
//*    ARITH      TSO    FULL-SCREEN ARITHMETIC & 3270 BUFFER ADDR  *   FILE 173
//*                      CONVERSION                                 *   FILE 173
//*    ASMLINK    BATCH  SAMPLE JCL TO ASSEMBLE & LINK ANYTHING     *   FILE 173
//*                      HERE                                       *   FILE 173
//*    DSATXA     TSO    DATASET ATTRIBUTE COMMAND, UPDATED FOR XA  *   FILE 173
//*    FINDFMID   BATCH  ISOLATE UP TO SEVEN FMID'S FROM A          *   FILE 173
//*                      CUM/CBPDO TAPE                             *   FILE 173
//*    FINDPTF    BATCH  SCAN CUM TAPE FOR A SPECIFIC SERVICE       *   FILE 173
//*    HELP*      TSO    HELP MEMBER FOR CORRESPONDING CMD, PUT IN  *   FILE 173
//*                      SYS1.HELP                                  *   FILE 173
//*    JCL*       BATCH  EXECUTION JCL FOR CORRESPONDING UTILITY    *   FILE 173
//*    LISTALOC   TSO    LIKE LISTALC, BUT MUCH BETTER              *   FILE 173
//*    LISTLEV    TSO    LIKE LISTC, BUT IN FULL-SCREEN             *   FILE 173
//*    LISTVTOC   TSO    LIKE 3.4, BUT DOESN'T REQUIRE ISPF         *   FILE 173
//*    MONJOB     TSO    MONITOR EXECUTING JOB WITH FULL-SCREEN     *   FILE 173
//*                      UPDATING                                   *   FILE 173
//*    POSTIT     TSO    SEND THE OPERATOR A MESSAGE AND MAKE IT    *   FILE 173
//*                      STICK                                      *   FILE 173
//*    PRTPDS     BATCH  UTILITY TO PRINT CARD IMAGE PDS'S IN A     *   FILE 173
//*                      NICE FORMAT                                *   FILE 173
//*    SHOWVOLS   TSO    FULL-SCREEN D U,DASD,ONLINE WITH SPACE,    *   FILE 173
//*                      ETC.                                       *   FILE 173
//*    SMPETOOL   BATCH  UTILITY TO HELP YOU UNRAVEL SMP/E APPLY    *   FILE 173
//*                      SNARLS                                     *   FILE 173
//*    STARTREK   TSO    FULL-SCREEN STREK, NOT CHALLENGING BUT     *   FILE 173
//*                      PRETTY                                     *   FILE 173
//*    TSOCMDR    TSO    LIKE NORTON INTEGRATOR, TRY IT YOU'LL      *   FILE 173
//*                      LIKE IT                                    *   FILE 173
//*    VOPER      TSO    A POOR MAN'S NETVIEW (NCCF), BUT USABLE    *   FILE 173
//*                      FROM TSO                                   *   FILE 173
//*                                                                 *   FILE 173
